@layer base {
    :root {
        font-family: 'General Sans', system-ui, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #010103;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
    }

    body {
        width: 100dvw;
        margin: 0 auto;
        text-align: center;
        overflow-x: hidden;
    }
}
